"1","2006-01-17","2006-01-19","2006-01-19","Entregado","Pagado a plazos","5"
"2","2007-10-23","2007-10-28","2007-10-26","Entregado","La entrega llego antes de lo esperado","5"
"3","2008-06-20","2008-06-25",\N,"Rechazado","Limite de credito superado","5"
"4","2009-01-20","2009-01-26",\N,"Pendiente",\N,"5"
"8","2008-11-09","2008-11-14","2008-11-14","Entregado","El cliente paga la mitad con tarjeta y la otra mitad con efectivo, se le realizan dos facturas","1"
"9","2008-12-22","2008-12-27","2008-12-28","Entregado","El cliente comprueba la integridad del paquete, todo correcto","1"
"10","2009-01-15","2009-01-20",\N,"Pendiente","El cliente llama para confirmar la fecha - Esperando al proveedor","3"
"11","2009-01-20","2009-01-27",\N,"Pendiente","El cliente requiere que el pedido se le entregue de 16:00h a 22:00h","1"
"12","2009-01-22","2009-01-27",\N,"Pendiente","El cliente requiere que el pedido se le entregue de 9:00h a 13:00h","1"
"13","2009-01-12","2009-01-14","2009-01-15","Entregado",\N,"7"
"14","2009-01-02","2009-01-02",\N,"Rechazado","mal pago","7"
"15","2009-01-09","2009-01-12","2009-01-11","Entregado",\N,"7"
"16","2009-01-06","2009-01-07","2009-01-15","Entregado",\N,"7"
"17","2009-01-08","2009-01-09","2009-01-11","Entregado","mal estado","7"
"18","2009-01-05","2009-01-06","2009-01-07","Entregado",\N,"9"
"19","2009-01-18","2009-02-12",\N,"Pendiente","entregar en murcia","9"
"20","2009-01-20","2009-02-15",\N,"Pendiente",\N,"9"
"21","2009-01-09","2009-01-09","2009-01-09","Rechazado","mal pago","9"
"22","2009-01-11","2009-01-11","2009-01-13","Entregado",\N,"9"
"23","2008-12-30","2009-01-10",\N,"Rechazado","El pedido fue anulado por el cliente","5"
"24","2008-07-14","2008-07-31","2008-07-25","Entregado",\N,"14"
"25","2009-02-02","2009-02-08",\N,"Rechazado","El cliente carece de saldo en la cuenta asociada","1"
"26","2009-02-06","2009-02-12",\N,"Rechazado","El cliente anula la operacion para adquirir mas producto","3"
"27","2009-02-07","2009-02-13",\N,"Entregado","El pedido aparece como entregado pero no sabemos en que fecha","3"
"28","2009-02-10","2009-02-17","2009-02-20","Entregado","El cliente se queja bastante de la espera asociada al producto","3"
"29","2008-08-01","2008-09-01","2008-09-01","Rechazado","El cliente no está conforme con el pedido","14"
"30","2008-08-03","2008-09-03","2008-08-31","Entregado",\N,"13"
"31","2008-09-04","2008-09-30","2008-10-04","Rechazado","El cliente ha rechazado por llegar 5 dias tarde","13"
"32","2007-01-07","2007-01-19","2007-01-27","Entregado","Entrega tardia, el cliente puso reclamacion","4"
"33","2007-05-20","2007-05-28",\N,"Rechazado","El pedido fue anulado por el cliente","4"
"34","2007-06-20","2008-06-28","2008-06-28","Entregado","Pagado a plazos","4"
"35","2008-03-10","2009-03-20",\N,"Rechazado","Limite de credito superado","4"
"36","2008-10-15","2008-12-15","2008-12-10","Entregado",\N,"14"
"37","2008-11-03","2009-11-13",\N,"Pendiente","El pedido nunca llego a su destino","4"
"38","2009-03-05","2009-03-06","2009-03-07","Entregado",\N,"19"
"39","2009-03-06","2009-03-07","2009-03-09","Pendiente",\N,"19"
"40","2009-03-09","2009-03-10","2009-03-13","Rechazado",\N,"19"
"41","2009-03-12","2009-03-13","2009-03-13","Entregado",\N,"19"
"42","2009-03-22","2009-03-23","2009-03-27","Entregado",\N,"19"
"43","2009-03-25","2009-03-26","2009-03-28","Pendiente",\N,"23"
"44","2009-03-26","2009-03-27","2009-03-30","Pendiente",\N,"23"
"45","2009-04-01","2009-03-04","2009-03-07","Entregado",\N,"23"
"46","2009-04-03","2009-03-04","2009-03-05","Rechazado",\N,"23"
"47","2009-04-15","2009-03-17","2009-03-17","Entregado",\N,"23"
"48","2008-03-17","2008-03-30","2008-03-29","Entregado","Según el Cliente, el pedido llegó defectuoso","26"
"49","2008-07-12","2008-07-22","2008-07-30","Entregado","El pedido llegó 1 día tarde, pero no hubo queja por parte de la empresa compradora","26"
"50","2008-03-17","2008-08-09",\N,"Pendiente","Al parecer, el pedido se ha extraviado a la altura de Sotalbo (Ávila)","26"
"51","2008-10-01","2008-10-14","2008-10-14","Entregado","Todo se entregó a tiempo y en perfecto estado, a pesar del pésimo estado de las carreteras.","26"
"52","2008-12-07","2008-12-21",\N,"Pendiente","El transportista ha llamado a Eva María para indicarle que el pedido llegará más tarde de lo esperado.","26"
"53","2008-10-15","2008-11-15","2008-11-09","Entregado","El pedido llega 6 dias antes","13"
"54","2009-01-11","2009-02-11",\N,"Pendiente",\N,"14"
"55","2008-12-10","2009-01-10","2009-01-11","Entregado","Retrasado 1 dia por problemas de transporte","14"
"56","2008-12-19","2009-01-20",\N,"Rechazado","El cliente a anulado el pedido el dia 2009-01-10","13"
"57","2009-01-05","2009-02-05",\N,"Pendiente",\N,"13"
"58","2009-01-24","2009-01-31","2009-01-30","Entregado","Todo correcto","3"
"59","2008-11-09","2008-11-14","2008-11-14","Entregado","El cliente paga la mitad con tarjeta y la otra mitad con efectivo, se le realizan dos facturas","1"
"60","2008-12-22","2008-12-27","2008-12-28","Entregado","El cliente comprueba la integridad del paquete, todo correcto","1"
"61","2009-01-15","2009-01-20",\N,"Pendiente","El cliente llama para confirmar la fecha - Esperando al proveedor","3"
"62","2009-01-20","2009-01-27",\N,"Pendiente","El cliente requiere que el pedido se le entregue de 16:00h a 22:00h","1"
"63","2009-01-22","2009-01-27",\N,"Pendiente","El cliente requiere que el pedido se le entregue de 9:00h a 13:00h","1"
"64","2009-01-24","2009-01-31","2009-01-30","Entregado","Todo correcto","1"
"65","2009-02-02","2009-02-08",\N,"Rechazado","El cliente carece de saldo en la cuenta asociada","1"
"66","2009-02-06","2009-02-12",\N,"Rechazado","El cliente anula la operacion para adquirir mas producto","3"
"67","2009-02-07","2009-02-13",\N,"Entregado","El pedido aparece como entregado pero no sabemos en que fecha","3"
"68","2009-02-10","2009-02-17","2009-02-20","Entregado","El cliente se queja bastante de la espera asociada al producto","3"
"74","2009-01-14","2009-01-22",\N,"Rechazado","El pedido no llego el dia que queria el cliente por fallo del transporte","15"
"75","2009-01-11","2009-01-13","2009-01-13","Entregado","El pedido llego perfectamente","15"
"76","2008-11-15","2008-11-23","2008-11-23","Entregado",\N,"15"
"77","2009-01-03","2009-01-08",\N,"Pendiente","El pedido no pudo ser entregado por problemas meteorologicos","15"
"78","2008-12-15","2008-12-17","2008-12-17","Entregado","Fue entregado, pero faltaba mercancia que sera entregada otro dia","15"
"79","2009-01-12","2009-01-13","2009-01-13","Entregado",\N,"28"
"80","2009-01-25","2009-01-26",\N,"Pendiente","No terminó el pago","28"
"81","2009-01-18","2009-01-24",\N,"Rechazado","Los producto estaban en mal estado","28"
"82","2009-01-20","2009-01-29","2009-01-29","Entregado","El pedido llego un poco mas tarde de la hora fijada","28"
"83","2009-01-24","2009-01-28",\N,"Entregado",\N,"28"
"89","2007-10-05","2007-12-13","2007-12-10","Entregado","La entrega se realizo dias antes de la fecha esperada por lo que el cliente quedo satisfecho","35"
"90","2009-02-07","2008-02-17",\N,"Pendiente","Debido a la nevada caída en la sierra, el pedido no podrá llegar hasta el día ","27"
"91","2009-03-18","2009-03-29","2009-03-27","Entregado","Todo se entregó a su debido tiempo, incluso con un día de antelación","27"
"92","2009-04-19","2009-04-30","2009-05-03","Entregado","El pedido se entregó tarde debido a la festividad celebrada en España durante esas fechas","27"
"93","2009-05-03","2009-05-30","2009-05-17","Entregado","El pedido se entregó antes de lo esperado.","27"
"94","2009-10-18","2009-11-01",\N,"Pendiente","El pedido está en camino.","27"
"95","2008-01-04","2008-01-19","2008-01-19","Entregado",\N,"35"
"96","2008-03-20","2008-04-12","2008-04-13","Entregado","La entrega se retraso un dia","35"
"97","2008-10-08","2008-11-25","2008-11-25","Entregado",\N,"35"
"98","2009-01-08","2009-02-13",\N,"Pendiente",\N,"35"
"99","2009-02-15","2009-02-27",\N,"Pendiente",\N,"16"
"100","2009-01-10","2009-01-15","2009-01-15","Entregado","El pedido llego perfectamente","16"
"101","2009-03-07","2009-03-27",\N,"Rechazado","El pedido fue rechazado por el cliente","16"
"102","2008-12-28","2009-01-08","2009-01-08","Entregado","Pago pendiente","16"
"103","2009-01-15","2009-01-20","2009-01-24","Pendiente",\N,"30"
"104","2009-03-02","2009-03-06","2009-03-06","Entregado",\N,"30"
"105","2009-02-14","2009-02-20",\N,"Rechazado","el producto ha sido rechazado por la pesima calidad","30"
"106","2009-05-13","2009-05-15","2009-05-20","Pendiente",\N,"30"
"107","2009-04-06","2009-04-10","2009-04-10","Entregado",\N,"30"
"108","2009-04-09","2009-04-15","2009-04-15","Entregado",\N,"16"
"109","2006-05-25","2006-07-28","2006-07-28","Entregado",\N,"38"
"110","2007-03-19","2007-04-24","2007-04-24","Entregado",\N,"38"
"111","2008-03-05","2008-03-30","2008-03-30","Entregado",\N,"36"
"112","2009-03-05","2009-04-06","2009-05-07","Pendiente",\N,"36"
"113","2008-10-28","2008-11-09","2009-01-09","Rechazado","El producto ha sido rechazado por la tardanza de el envio","36"
"114","2009-01-15","2009-01-29","2009-01-31","Entregado","El envio llego dos dias más tarde debido al mal tiempo","36"
"115","2008-11-29","2009-01-26","2009-02-27","Pendiente",\N,"36"
"116","2008-06-28","2008-08-01","2008-08-01","Entregado",\N,"38"
"117","2008-08-25","2008-10-01",\N,"Rechazado","El pedido ha sido rechazado por la acumulacion de pago pendientes del cliente","38"
"118","2009-02-15","2009-02-27",\N,"Pendiente",\N,"16"
"119","2009-01-10","2009-01-15","2009-01-15","Entregado","El pedido llego perfectamente","16"
"120","2009-03-07","2009-03-27",\N,"Rechazado","El pedido fue rechazado por el cliente","16"
"121","2008-12-28","2009-01-08","2009-01-08","Entregado","Pago pendiente","16"
"122","2009-04-09","2009-04-15","2009-04-15","Entregado",\N,"16"
"123","2009-01-15","2009-01-20","2009-01-24","Pendiente",\N,"30"
"124","2009-03-02","2009-03-06","2009-03-06","Entregado",\N,"30"
"125","2009-02-14","2009-02-20",\N,"Rechazado","el producto ha sido rechazado por la pesima calidad","30"
"126","2009-05-13","2009-05-15","2009-05-20","Pendiente",\N,"30"
"127","2009-04-06","2009-04-10","2009-04-10","Entregado",\N,"30"
"128","2008-11-10","2008-12-10","2008-12-29","Rechazado","El pedido ha sido rechazado por el cliente por el retraso en la entrega","38"
