"1","89542419S","Juan","Saez","Vega","Almería","C/ Mercurio","618253876","1992-08-08","H"
"2","26902806M","Salvador","Sánchez","Pérez","Almería","C/ Real del barrio alto","950254837","1991-03-28","H"
"4","17105885A","Pedro","Heller","Pagac","Almería","C/ Estrella fugaz",\N,"2000-10-05","H"
"6","04233869Y","José","Koss","Bayer","Almería","C/ Júpiter","628349590","1998-01-28","H"
"7","97258166K","Ismael","Strosin","Turcotte","Almería","C/ Neptuno",\N,"1999-05-24","H"
"9","82842571K","Ramón","Herzog","Tremblay","Almería","C/ Urano","626351429","1996-11-21","H"
"11","46900725E","Daniel","Herman","Pacocha","Almería","C/ Andarax","679837625","1997-04-26","H"
"19","11578526G","Inma","Lakin","Yundt","Almería","C/ Picos de Europa","678652431","1998-09-01","M"
"21","79089577Y","Juan","Gutiérrez","López","Almería","C/ Los pinos","678652431","1998-01-01","H"
"22","41491230N","Antonio","Domínguez","Guerrero","Almería","C/ Cabo de Gata","626652498","1999-02-11","H"
"23","64753215G","Irene","Hernández","Martínez","Almería","C/ Zapillo","628452384","1996-03-12","M"
"24","85135690V","Sonia","Gea","Ruiz","Almería","C/ Mercurio","678812017","1995-04-13","M"
