"3","11105554G","Zoe","Ramirez","Gea","Almería","C/ Marte","618223876","1979-08-19","M","1"
"5","38223286T","David","Schmidt","Fisher","Almería","C/ Venus","678516294","1978-01-19","H","2"
"8","79503962T","Cristina","Lemke","Rutherford","Almería","C/ Saturno","669162534","1977-08-21","M","3"
"10","61142000L","Esther","Spencer","Lakin","Almería","C/ Plutón",\N,"1977-05-19","M","4"
"12","85366986W","Carmen","Streich","Hirthe","Almería","C/ Almanzora",\N,"1971-04-29","M","4"
"13","73571384L","Alfredo","Stiedemann","Morissette","Almería","C/ Guadalquivir","950896725","1980-02-01","H","6"
"14","82937751G","Manolo","Hamill","Kozey","Almería","C/ Duero","950263514","1977-01-02","H","1"
"15","80502866Z","Alejandro","Kohler","Schoen","Almería","C/ Tajo","668726354","1980-03-14","H","2"
"16","10485008K","Antonio","Fahey","Considine","Almería","C/ Sierra de los Filabres",\N,"1982-03-18","H","3"
"17","85869555K","Guillermo","Ruecker","Upton","Almería","C/ Sierra de Gádor",\N,"1973-05-05","H","4"
"18","04326833G","Micaela","Monahan","Murray","Almería","C/ Veleta","662765413","1976-02-25","H","5"
"20","79221403L","Francesca","Schowalter","Muller","Almería","C/ Quinto pino",\N,"1980-10-31","H","6"
"21","13175769N","Pepe","Sánchez","Ruiz","Almería","C/ Quinto pino",\N,"1980-10-16","H","1"
"22","98816696W","Juan","Guerrero","Martínez","Almería","C/ Quinto pino",\N,"1980-11-21","H","1"
"23","77194445M","María","Domínguez","Hernández","Almería","C/ Quinto pino",\N,"1980-12-13","M","2"
